<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.character.CharacterFragment">

    <RelativeLayout
        android:id="@+id/character_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/btn_show_charaters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Показать"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/characters_recycler"
        android:layout_below="@id/btn_show_charaters"
        android:layout_above="@id/btn_character_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/btn_character_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Назад"
        android:background="@color/colorPrimary"
        android:textColor="#fff"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>